# SpringFrameworkSamples

./: .gitignore  README.md
spring-batch-test/: .project  .springBeans  CommandLineJobRunner.launch  input.csv  pom.xml
spring-batch-test/src/main/java/br/osnir/batch/interceptor/: ItemInterceptor.java
spring-batch-test/src/main/java/br/osnir/batch/listener/: AlunoListener.java  ItemListener.java
spring-batch-test/src/main/java/br/osnir/batch/mapper/: DataMapper.java  ProdutoMapper.java
spring-batch-test/src/main/java/br/osnir/batch/object/: Person.java  PersonTax.java  Produto.java
spring-batch-test/src/main/java/br/osnir/batch/processor/: AlunoProcessor.java  MyItemProcessor.java
spring-batch-test/src/main/java/br/osnir/batch/transform/: AlunoTransform.java  MyItemTransform.java
spring-batch-test/src/main/java/br/osnir/batch/writer/: ItemStatementSetter.java  ProdutoStatementSetter.java
spring-batch-test/src/main/resources/: application-job.xml  application.properties  integration-pipeline.xml  log4j.xml
spring-batch-test/src/main/resources/datasource/: data-sources.xml
spring-boot-jsf/: pom.xml
spring-boot-jsf/src/main/java/com/ocunha/election/: Application.java  Candidate.java  JsfConfiguration.java  MBeanElection.java
spring-boot-jsf/src/main/resources/: application.properties  log4j.properties
spring-boot-jsf/src/main/webapp/: index.xhtml
spring-boot-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-boot-jsf/src/main/webapp/pages/: home.xhtml
