db.reader.username=
db.reader.password=
db.reader.url=jdbc:postgresql://192.168.0.100:5432/spring-training
db.reader.driver=org.postgresql.Driver

db.writer.username=
db.writer.password=
db.writer.url=jdbc:postgresql://192.168.0.100:5432/spring-training
db.writer.driver=org.postgresql.Driver