<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.osnir.batch</groupId>
  <artifactId>spring-batch-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>2.1.9.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-beans</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  			</exclusion>  			  		
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-aop</artifactId>
  			</exclusion>  				
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>2.2.0.RELEASE</version>
  		  <exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-beans</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  			</exclusion>  			  		
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-aop</artifactId>
  			</exclusion>  				
  		</exclusions>  		
  	</dependency>
  	 <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.0-801.jdbc3</version>
	</dependency>
	<dependency>
		<groupId>tcc.bsi.facet</groupId>
		<artifactId>schola-ratio-api</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>	
  </dependencies>
</project>